# Firebase Config
VITE_API_KEY=AIzaSyCnNzot5K1IIL27BngFnDgDJymWkjdTsR0
VITE_AUTH_DOMAIN=educashop-711b2.firebaseapp.com
VITE_PROJECT_ID=educashop-711b2
VITE_STORAGE_BUCKET=educashop-711b2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=548128939068
VITE_APP_ID=1:548128939068:web:06ee15a526eb2b9cb2b739
VITE_MEASUREMENT_ID=G-DTHZK4BSBT
